<!DOCTYPE html>
<html lang="en">
<title>bread</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
      body {
        background-color: #3a2101;
      }
      a {
        font-family: "Open Sans", Helvetica, sans-serif;
      }
      h2, h3{
        font-family: "Open Sans", Helvetica, sans-serif;
      }
      div img:hover{
        cursor : pointer;
        opacity: 0.6; /* 밝기 조절 */
        transition: opacity 0.35s ease-in-out;
      }
      .box {
        position: relative;
      }
      .box img {
        width: 100%;
      }
      .box .info {
        color: #fff;
        position: absolute; left: 0; bottom: 0;
        background: rgba(0,0,0,0.5);
        width: 100%;
        padding: 15px;
        box-sizing: border-box;
        opacity: 0;
        transition: opacity 0.35s ease-in-out;
      }
      .box:hover .info {
        opacity: 1;
      }
      .box .info p {
        text-align: center;
        font-size: 15px;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-transform: uppercase;
      }
    </style>
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="bread/bakeryimage1.jpg" alt="" width="1500" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h2 class="w3-hide-medium w3-hide-small w3-xxxlarge"><b>BREAD</b></h2>
    <h3 class="w3-hide-large" style="white-space:nowrap"><b>BREAD</b></h3>
  </div>
  
  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="cookie.html" class="w3-bar-item w3-button">COOKIE</a>
    <a href="cake.html" class="w3-bar-item w3-button">CAKE</a>
    <a href="cart.html" class="w3-bar-item w3-button">CART</a>
    <a href="mypage.html" class="w3-bar-item w3-button">MY PAGE</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
  <a href="main.html" class="w3-bar-item w3-button">HOME</a>
  <a href="cookie.html" class="w3-bar-item w3-button">COOKIE</a>
  <a href="cake.html" class="w3-bar-item w3-button">CAKE</a>
  <a href="cart.html" class="w3-bar-item w3-button">CART</a>
  <a href="mypage.html" class="w3-bar-item w3-button">MY PAGE</a>
</div>
</div>
    
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top">

<!-- Images -->
<div class="w3-row" id="photo" style="margin-bottom:128px">
  <div class="w3-third">
    <div class="box">
      <div class="img">
        <img src="bread/bread1.jpg" onclick="location.href='breadrecipe1.html';">
      </div>
      <div class="info">
        <p>시나몬롤</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread2.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>베이글</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread3.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>호빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread4.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>큐브 식빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread5.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>생크림 식빵</p>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="box">
      <div class="img">
        <img src="bread/bread6.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>하드롤</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread7.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>초코소라빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread8.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>초코 곰돌이 모닝빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread9.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>플레인스콘</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread10.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>커피번</p>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="box">
      <div class="img">
        <img src="bread/bread11.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>모닝빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread12.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>식빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread13.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>버터롤빵</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread14.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>크랜베리 크림치즈 베이글</p>
      </div>
    </div>
    <div class="box">
      <div class="img">
        <img src="bread/bread15.jpg" onclick="location.href='#';">
      </div>
      <div class="info">
        <p>크림빵</p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>올라가기</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

</body>
</html>