<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
      body {
        background: #3a2101;
      }
      h1 {
        color:  white;
        font-family: "Open Sans", Helvetica, sans-serif;
        margin: 20px auto;
        text-align: center;
        padding: 200px 100px 0px 100px;
      }
      form {
        width: 30%;
        margin: 0px auto;
        background: white;
        padding: 60px 100px 80px 100px;
        text-align: center;
        -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
      }
      label {
        display: block;
        position: relative;
        margin: 40px 0px;
      }
      .label-txt {
        position: absolute;
        top: -1.6em;
        padding: 10px;
        font-family: sans-serif;
        font-size: .8em;
        letter-spacing: 1px;
        color: rgb(120,120,120);
        transition: ease .3s;
      }
      .input {
        width: 100%;
        padding: 10px;
        background: transparent;
        border: none;
        outline: none;
      }
      .line-box {
        position: relative;
        width: 100%;
        height: 2px;
        background: #BCBCBC;
      }
      .line {
        position: absolute;
          width: 0%;
        height: 2px;
        top: 0px;
        left: 50%;
        transform: translateX(-50%);
        background: #3a2101;
        transition: ease .6s;
      }
      .input:focus + .line-box .line {
        width: 100%;
      }
      .label-active {
        top: -3em;
      }
      button {
        display: inline-block;
        padding: 12px 24px;
        background: rgb(100,100,100);
        font-weight: bold;
        color: #ffffff;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        transition: ease .3s;
      }
      button:hover {
        background: #3a2101;
        color: #ffffff;
      }

    </style>
  </head>
<body>
    <section>
        <h1>LOGIN</h1>
    </section>
    <form>
        <label>
          <p class="label-txt">이메일</p>
          <input type="text" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
          <p class="label-txt">비밀번호</p>
          <input type="text" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <button type="submit">로그인</button>
        <button type="button" onclick="location.href='Join.html';">회원가입</button>
      </form>
    <section>
    </section>
</body>
</html>