<!DOCTYPE html>
<html lang="en">
<title>my recipe</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic");
      body {
            background-color: #3a2101;
        }
        a, p, h2, h3 {
            font-family: "Open Sans", Helvetica, sans-serif;
        }
        form {
            width: 100%;
            margin: 0px auto;
            background: white;
            padding: 40px 120px 0px 120px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }
        div hr {
            color: #3a2101;
        }
        div ul li .coin{
            display: inline-block;
            padding: 3px 10px;
            background: gray;
            font-weight: bold;
            color: #ffffff;
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }
        div ul li .coin:hover{
            background: #91754c;
            color: #ffffff;
        }
        button {
            display: inline-block;
            padding: 12px 24px;
            background: gray;
            font-weight: bold;
            color: #ffffff;
            border: none;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
            transition: ease .3s;
        }
        button:hover {
            background: #91754c;
            color: #ffffff;
        }
        h2 {
            font-family: "Open Sans", Helvetica, sans-serif;
            color: #ffffff;
            margin: 20px auto;
            text-align: center;
            padding: 150px 100px 0px 100px;
        }
        .my_order_sum {
            border-top: 1px solid #7d7d7d;
            border-bottom: 2px solid #7d7d7d;
            padding: 40px 0;
            margin: 0px 0 100px 0;
        }
        .my_order_sum .order li .box {
            text-align: center;
            background: url(/web/upload/images/2018/bg_arrow.jpg) no-repeat 100% 80%;
            background-image: url(/web/upload/images/2018/bg_arrow.jpg);
            background-position-x: 100%;
            background-position-y: 80%;
            background-size: initial;
            background-attachment: initial;
            background-origin: initial;
            background-clip: initial;
            background-color: initial;
            padding-top: 30px;
        }
        .my_order_sum .order li .box a {
            font-size: 50px;
            font-weight: bold;
            color: #101010;
        }
        div {
            display: block;
        }
        li {
            list-style: none;
        }
        ul {
            list-style-type: disc;
        }
        .my_order_sum .order li .box strong {
            display: block;
            margin-bottom: 6px;
        }
        div img:hover{
            cursor : pointer;
            opacity: 0.6; /* 밝기 조절 */
            transition: opacity 0.3s ease-in-out;
        }
        .box {
            position: relative;
        }
        .box img {
            width: 100%;
            padding: 0px;
        }
        .box .info {
            color: #fff;
            position: absolute; left: 0; bottom: 0;
            background: rgba(0,0,0,0.5);
            width: 100%;
            padding: 0px;
            box-sizing: border-box;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }
        .box:hover .info {
            opacity: 1;
        }
        .box .info p {
            text-align: center;
            font-size: 15px;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-transform: uppercase;
        }
    </style>
    
<body>

<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">
  <img class="w3-image" src="images/banner2.JPG" alt="" width="934" height="600">
  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h2 class="w3-hide-medium w3-hide-small w3-xxlarge"><b>MY RECIPE</b></h2>
    <h3 class="w3-hide-large" style="white-space:nowrap"><b>MY RECIPE</b></h3>
  </div>
  
<!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="cookie2.html" class="w3-bar-item w3-button">COOKIE</a>
    <a href="cake2.html" class="w3-bar-item w3-button">CAKE</a>
    <a href="bread2.html" class="w3-bar-item w3-button">BREAD</a>
    <a href="cart.html" class="w3-bar-item w3-button">CART</a>
  </div>
</header>

<!-- Navbar on small screens -->
<div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
<div class="w3-bar w3-light-grey">
    <a href="main.html" class="w3-bar-item w3-button">HOME</a>
    <a href="cookie2.html" class="w3-bar-item w3-button">COOKIE</a>
    <a href="cake2.html" class="w3-bar-item w3-button">CAKE</a>
    <a href="bread2.html" class="w3-bar-item w3-button">BREAD</a>
    <a href="cart.html" class="w3-bar-item w3-button">CART</a>
</div>
</div>
    
<!-- Page content -->
<div class="w3-content w3-padding-large w3-margin-top">
    <!-- form -->
    <form>
        <div class="w3-row" id="photo" style="margin-bottom:0px">
            <h3><b>COOKIE</b></h3>
            <hr>
            <div class="w3-third">
              <div class="box">
                <div class="img">
                    <img src="cookie/cookie1.jpg" onclick="location.href='cookierecipe1.html';">
                </div>
                <div class="info">
                    <p>오렌지 초콜릿칩 쿠키</p>
                </div>
              </div>
            </div>
          
            <div class="w3-third">
              <div class="box">
                <div class="img">
                    <img src="cookie/cookie6.jpg" onclick="location.href='#';">
                </div>
                <div class="info">
                    <p>브라우니 쿠키</p>
                </div>
              </div>
            </div>
            <div class="w3-third">
              <div class="box">
                <div class="img">
                    <img src="cookie/cookie11.jpg" onclick="location.href='#';">
                </div>
                <div class="info">
                    <p>체크 쿠키</p>
                </div>
              </div>
            </div>
         </div>
        <hr>
        <br><br>

        <div class="w3-row" id="photo" style="margin-bottom:0px">
            <h3><b>CAKE</b></h3>
            <hr>
            <div class="w3-third">
                <div class="box">
                    <div class="img">
                        <img src="cake/cake1.jpg" onclick="location.href='cakerecipe1.html';">
                    </div>
                    <div class="info">
                        <p>딸기 쇼트 케이크</p>
                    </div>
                </div>
            </div>
            <div class="w3-third">
                <div class="box">
                    <div class="img">
                        <img src="cake/cake2.jpg" onclick="location.href='#';">
                    </div>
                    <div class="info">
                        <p>생크림 카스테라</p>
                    </div>
                </div>
            </div>
            <div class="w3-third">
                <div class="box">
                    <div class="img">
                        <img src="cake/cake3.jpg" onclick="location.href='#';">
                    </div>
                    <div class="info">
                        <p>망고 무스 케이크</p>
                    </div>
                </div>
            </div>
        </div>  
        <hr>
        <br><br>

        <div class="w3-row" id="photo" style="margin-bottom:0px">
            <h3><b>BREAD</b></h3>
            <hr>
            <div class="w3-third">
                <div class="box">
                    <div class="img">
                        <img src="bread/bread1.jpg" onclick="location.href='breadrecipe1.html';">
                    </div>
                    <div class="info">
                        <p>시나몬롤</p>
                    </div>
                </div>
            </div>
            <div class="w3-third">
                <div class="box">
                    <div class="img">
                        <img src="bread/bread2.jpg" onclick="location.href='#';">
                    </div>
                    <div class="info">
                        <p>베이글</p>
                    </div>
                </div>
            </div>
            <div class="w3-third">
                <div class="box">
                    <div class="img">
                        <img src="bread/bread3.jpg" onclick="location.href='#';">
                    </div>
                    <div class="info">
                        <p>호빵</p>
                    </div>
                </div>
            </div>
        </div>  
        <hr>
        <br><br>


        <button type="button" onclick="location.href='mypage.html';">돌아가기</button>
        <br><br><br>
        <br><br>
    </form>
    <h2><b>추천 레시피</b></h2>
    <div id="goods" class="w3-#3a2101">
        <div style="max-width: 800px" class="w3-container w3-content w3-padding-34">
            <div style="margin: 0 -16px;" class="w3-row-padding w3-padding-32">
                <div id="" class="w3-third w3-margin-bottom">
                    <img src="cookie/cookie2.jpg" style="width: 100%">
                    <div class="w3-container w3-white">
                        <center><p><b>잼 쿠키</b></p></center>
                        <center><p>Jam Cookies</p></center>
                        <center><button class="w3-button w3-light-gray w3-margin-bottom" type="button" onclick="location.href='#';">이동하기</button></center>
                    </div>
                </div>
                <div id="" class="w3-third w3-margin-bottom">
                    <img src="cake/cake6.jpg" style="width: 100%">
                    <div class="w3-container w3-white">
                        <center><p><b>레몬 케이크</b></p></center>
                        <center><p>Lemon Cake</p></center>
                        <center><button class="w3-button w3-light-gray w3-margin-bottom" type="button" onclick="location.href='cakerecipe1.html';">이동하기</button></center>
                    </div>
                </div>
                <div id="" class="w3-third w3-margin-bottom">
                    <img src="bread/bread1.jpg" style="width: 100%">
                    <div class="w3-container w3-white">
                        <center><p><b>시나몬롤</b></p></center>
                        <center><p>Cinamon Roll</p></center>
                        <center><button class="w3-button w3-light-gray w3-margin-bottom" type="button" onclick="location.href='breadrecipe1.html';">이동하기</button></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>올라가기</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>
</body>
</html>